# mute-for-sonos

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/uk/co/chriswiggins/muteforsonos/: ApplicationTest.java  SonosServiceTest.java
app/src/androidTest/java/uk/co/chriswiggins/sonosmute/: ApplicationTest.java  SonosServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/chriswiggins/muteforsonos/: AndroidControlPointProvider.java  ControlPointProvider.java  Sonos.java  SonosService.java  SonosUpnpService.java  SonosWidgetProvider.java  SonosXMLParser.java  StandardControlPointProvider.java
app/src/main/java/uk/co/chriswiggins/muteforsonos/log/: LogManager.java  ShowLogActivity.java
app/src/main/java/uk/co/chriswiggins/sonosmute/: AndroidControlPointProvider.java  ControlPointProvider.java  FixedAndroidHandler.java  LogUtils.java  Sonos.java  SonosService.java  SonosWidgetProvider.java  SonosXMLParser.java  StandardControlPointProvider.java
app/src/main/res/layout/: activity_show_log.xml  sonos_widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: sonos_widget_provider_info
nonapp/: CountBlob.psd  Mute.psd  MuteDisabled.psd
nonapp/Icons/: AppIcon.psd  Background.psd  FeatureGraphic.psd  LargeAppIcon.psd  MuteDisabled.psd
