<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">


    <!--
    Common background for all states of the widget.
    -->

    <ImageButton
        android:id="@+id/control_main"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_background"
        android:background="#00000000">
    </ImageButton>


    <!--
    Three alternative states (unable to mute because no wi-fi, ready and
    waiting to mute, and counting down until unmute) that are hidden and
    revealed as appropriate.
    -->

    <ImageView
        android:id="@+id/overlay_disabled"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_mute_disabled"
        android:clickable="false"
        android:background="#00000000">
    </ImageView>

    <ImageView
        android:id="@+id/overlay_pause"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_mute"
        android:background="#00000000"
        android:visibility="gone">
    </ImageView>

    <TextView
        android:id="@+id/overlay_muted"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:text="1:23"
        android:textColor="#fff"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone">
    </TextView>


    <!--
    The little bubble on the side that shows the number of Sonos systems
    found.
    -->

    <RelativeLayout
        android:id="@+id/control_bubble"
        android:layout_width="56dip"
        android:layout_height="56dip"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="16dip"
            android:layout_height="16dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="16dip"
                android:layout_height="16dip"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_bubble"
                android:background="#00000000">
            </ImageView>

            <TextView
                android:id="@+id/control_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="." />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
