<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dip"
    android:orientation="vertical"
    android:background="@android:drawable/alert_dark_frame" >

    <TextView
        android:id="@+id/info_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starting..." />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dip"
        android:orientation="horizontal"
        android:background="@android:drawable/alert_dark_frame" >

        <ImageButton
            android:id="@+id/control_pause_temporarily"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:src="@drawable/ic_mute">
        </ImageButton>

        <Button
            android:id="@+id/control_pause_temporarily_deactivated"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:text="23"
            android:visibility="gone">
        </Button>

    </LinearLayout>

</LinearLayout>
